#指定数据日志目录

dataDir=/opt/zookeeper/data

dataLogDir=/opt/zookeeper/logs

# session的会话时间 以ms为单位

tickTime=2000

# 服务器启动以后，master和slave通讯的时间

initLimit=10

# master和slave之间的心跳检测时间，检测slave是否存活

syncLimit=5

# 客户端访问zk的端口

clientPort=2181

server.1=192.168.56.11:2888:3888

# server.2=192.168.56.12:2888:3888

# server.3=192.168.56.13:2888:3888
